# docta-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/cz.cvut.docta.core.data.database.AppDatabase/: 1.json
composeApp/schemas/cz.cvut.docta.core.data.local.AppLocalDatabase/: 1.json  3.json
composeApp/schemas/cz.cvut.docta.core.data.remote.AppRemoteDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/cvut/docta/: DoctaApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/achivements/presentation/screen/: AchievementDetailsScreenPreview.kt  AchievementsScreenPreview.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/auth/presentation/screen/: AuthSuccessScreenPreview.kt  DeleteOwnAccountScreenPreview.kt  DeleteUserAccountScreenPreview.kt  EmailVerificationScreenPreview.kt  ProfileScreenPreview.kt  SignInScreenPreview.kt  SignUpScreenPreview.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/core/data/: getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/core/data/database/: DatabaseBuilder.android.kt  LocalDatabaseBuilder.android.kt  getLocalDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/core/data/local/: AppDatabase.kt  getDatabaseBuilder.android.kt  getDatabaseBuilder.kt  getLocalDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/core/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/core/presentation/: Platform.android.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/cz/cvut/docta/remote_data/core/: getRemoteDatabaseBuilder.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: achievement_placheholder_icon.xml  checked_icon.xml  delete_account_icon.xml  delete_account_large_icon.xml  docta_icon.xml  edit_icon.xml  home_dark_active.xml  home_light_active.xml  leaders_dark_active.xml  leaders_dark_inactive.xml  leaders_light_active.xml  leaders_light_inactive.xml  lock_icon.xml  long_right_arrow_icon.xml  profile_dark_active.xml  profile_dark_inactive.xml  profile_light_active.xml  profile_light_inactive.xml  reset_icon.xml  search_icon.xml  settings_dark_active.xml  settings_light_active.xml  sign_out_icon.xml  star_filled_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/kotlin/cz/cvut/docta/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/achievement/mapper/: AchievementMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/achievement/presentation/: AchievementsScreen.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/achievements/presentation/: AchievementsScreen.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/answer/mapper/: AnswerMapper.kt  AnwerMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/auth/mapper/: AuthMapper.kt  AuthResultMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/core/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/core/presentation/: App.kt  Greeting.kt  MainApplicationContent.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/core/utils/: DateUtils.kt  GeneralUtils.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/course/mapper/: ChosenCourseMapper.kt  CourseMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/courseEditing/mapper/: CourseDraftMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/course_draft/mapper/: CourseDraftMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/course_editing/mapper/: CourseDraftMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/di/: AchievementModule.kt  AnswerModule.kt  AuthModuke.kt  AuthModule.kt  Core.kt  CourseModule.kt  CourseSectionModule.kt  LeaderboardModule.kt  LessonModule.kt  Modules.kt  PlatformModule.kt  QuestionModule.kt  SectionLessonsModule.kt  SectionModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/errorHandling/mapper/: ValidationMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/lesson/mapper/: LessonMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/lessonSession/mapper/: LessonSessionMapper.kt  LessonSessionResultMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/presentation/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/question/mapper/: QuestionMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/section/mapper/: SectionMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/sectionEditing/mapper/: SectionDraftMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/section_draft/mapper/: SectionDraftMapper.kt
composeApp/src/commonMain/kotlin/cz/cvut/docta/section_editing/mapper/: SectionDraftMapper.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/cs/: strings.xml
composeApp/src/commonMain/sqldelight/cz/cvut/docta/: DoctaLocalDatabase.sq
composeApp/src/iosMain/kotlin/cz/cvut/docta/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/cz/cvut/docta/core/data/: getDatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/cz/cvut/docta/core/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/cz/cvut/docta/core/presentation/: Platform.ios.kt
composeApp/src/iosMain/kotlin/cz/cvut/docta/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/cz/cvut/docta/remote_data/core/: getRemoteDatabaseBuilder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+902 files in other folders)
